# FluxPay

./: .dockerignore  .env.example  .gitignore  Dockerfile  PayFlow_Project_Spec.docx  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: accounts.ts  auth.ts  client.ts  summaries.ts  transactions.ts
frontend/src/components/: AccountCard.tsx  AccountStatusModal.tsx  BalanceChart.tsx  CreateAccountModal.tsx  ErrorBoundary.tsx  Layout.tsx  Pagination.tsx  ProtectedRoute.tsx  QuickTransfer.tsx  TransactionFilters.tsx  TransactionTable.tsx
frontend/src/components/animation/: AnimatedCheckmark.tsx  AnimatedNumber.tsx  AnimatedPage.tsx  FadeIn.tsx  ModalWrapper.tsx  SkeletonShimmer.tsx  StaggeredList.tsx  staggerVariants.ts
frontend/src/components/ui/: Spinner.tsx
frontend/src/context/: AuthContext.tsx  authContextValue.ts  useAuth.ts
frontend/src/pages/: AccountDetailPage.tsx  DashboardPage.tsx  DepositWithdrawPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  TransferPage.tsx
frontend/src/test/: AccountCard.test.tsx  LoginPage.test.tsx  TransactionTable.test.tsx  TransferPage.test.tsx  setup.ts
frontend/src/types/: api.ts
frontend/src/utils/: currency.ts  errors.ts  statusConfig.ts  styles.ts
monitoring/: alert-rules.yml  prometheus.yml
monitoring/dashboards/: fluxpay.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
src/main/java/com/payflow/: FluxPayApplication.java
src/main/java/com/payflow/config/: CorsConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/payflow/controller/: AccountController.java  AuthController.java  DailySummaryController.java  TransactionController.java
src/main/java/com/payflow/dto/: AccountResponse.java  AuthResponse.java  CreateAccountRequest.java  DepositRequest.java  ErrorResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  UpdateAccountStatusRequest.java  UserProfileResponse.java  WithdrawRequest.java
src/main/java/com/payflow/event/: DailySummaryConsumer.java  TransactionEvent.java  TransactionEventPublisher.java
src/main/java/com/payflow/exception/: AccountFrozenException.java  AccountNotFoundException.java  CurrencyMismatchException.java  DuplicateTransactionException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java
src/main/java/com/payflow/model/: Account.java  AccountStatus.java  DailySummary.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/payflow/repository/: AccountRepository.java  DailySummaryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/payflow/service/: AccountService.java  AuthService.java  BalanceCacheService.java  DailySummaryService.java  MetricsService.java  RateLimitService.java  TransactionService.java  TransferExecutor.java
src/main/java/com/payflow/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_accounts.sql  V3__create_transactions.sql  V4__add_constraints_and_cleanup.sql  V5__create_daily_account_summaries.sql  V6__demo_seed_data.sql
src/test/java/com/payflow/config/: RateLimitFilterTest.java
src/test/java/com/payflow/controller/: AccountControllerTest.java  AuthControllerTest.java  DailySummaryControllerTest.java  TestSecurityConfig.java  TransactionControllerTest.java
src/test/java/com/payflow/event/: DailySummaryConsumerTest.java  TransactionEventPublisherTest.java
src/test/java/com/payflow/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/payflow/service/: AccountServiceTest.java  AuthServiceTest.java  BalanceCacheServiceTest.java  ConcurrencyTest.java  DailySummaryServiceTest.java  MetricsServiceTest.java  RateLimitServiceTest.java  TransactionIntegrationTest.java  TransactionServiceTest.java
src/test/java/com/payflow/util/: JwtUtilTest.java
src/test/resources/: application.yml
